*,
*::before,
*::after{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
    color:rgba(66,66,66,0.932);
}
.container{
    max-width:100%;
    margin:0 auto;
    display:grid;
    padding:10px;
    grid-template-columns: minmax(400px,4fr) 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
}
header.head{
    grid-column:1/3;
    width:100%;
    height:60px;
    background-image: linear-gradient(to top,rgb(170,170,170) 15%,rgba(0,0,0,0.623) 98%);
    display:flex;
    justify-content: space-between;
    border:rgb(255,25,0);
    padding:15px;
}
#subscribe{
     border-radius: 3px;
    color:rgb(255,255,255);
    font-size:20px;
    align-self:end;
}
#blog{
    color:rgb(255,255,255);
    font-size:2rem;
    font-weight: bold;
    align-self:end;
    justify-self:center;
}
.content{
    width:98vw;
    display: flex;
    justify-content: space-around;
    gap:50px;
}

h2{
    color:rgba(0,0,0,0.89);
    font-size:2rem;
    font-weight: 600;
}
h3,h4{
    font-size:1.5rem;
    color:rgb(31,31,31);
}
span{
    color:rgb(143,143,143);
}
p{
    font-size:1em;
}
a{
    color:rgb(104,186,253);
}
.border{
    color:rgb(0,0,0);
    margin-left:10px;
    border:1px solid rgb(0,0,0);
    padding:5px 10px;
    text-decoration:none;
    border-radius:10px;
}
section{
    width:280px;
    padding:10px;
    box-shadow:0px 0px 15px #d4d1d1;
}
.fa{
    margin-top: 10px;
    color:white;
    size:1px;
}
