 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f8f0f0;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1fr);
}
.header{
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    color:#000000;
    border:1px dashed darkcyan;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    font-size: 2vw;
}
#subscribe{
    color:rgb(114,114,114);
    font-size:20px;
    align-self:end;
}
#blog{
    font-size: 2rem;
    align-self:end;
    justify-self: center;
    color:#000000
}
i.fa{
color:rgb(145,145,145);
justify-self: end;
font-size:20px;
align-self:end;
}
.card {
    background: #f4ebe9;
    padding: 20px;
    border-radius: 10px;
    box-shadow:0px 0px 15px #8b8b8b;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}
.category {
    font-weight: bold;
}
.category.world {
    color: blue;
}
.category.design {
    color: green;
}
.title {
    font-size: 1.5rem;
    font-weight: bold;
}
.date {
    font-weight: bold;
    color: #666;
}
.content {
    color: #333;
}
.read-more {
    color: blue;
    text-decoration: none;
}