<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
           justify-content: center;
            align-items: center; 
          }
        .wrapper{
          width:800px;
        }
        img{
           width:90%;
        }
        figcaption{
            font-weight: bolder;
        }
        .price{
            color:blue;
            font-size:x-large
        }
        .actual-price{
            color:rgb(131, 131, 132);
            font-size:x-large
        }
        button{
            border: none;
            background-color: rgb(107, 172, 107);
            color:white;
            border-radius:5px;
            font-size:x-large;
            padding:2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <figure>
            <img src="class1HWcard.png" alt="cardImage">
            <figcaption>Web Devlopment Master<br>Course @dot Batch</figcaption>
        </figure>
        <hr>
        <div class="footer">
            <span class="price">₹4500 </span>
            <span class="actual-price">
                <del>₹6999</del>
            </span>
            <span>
                <button>42%off</button>
            </span>
        </div>
        </div>
    </div>
</body>
</html>