*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 650px;
    width:1000px;
    border:1px solid red;
    background-color: yellow;
    display:grid;
    /* grid-template-rows:30px 150px 400px 30px;
    grid-template-columns: 400px;
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */
    /* grid-template-rows: 30px 500px 30px;
    grid-template-columns: 200px 400px;
    grid-template-areas:
    "hd hd"
    "side main"
    "ft ft" ; */
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 50px 250px 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side side main main main main main"
    "ft ft ft ft ft ft ft ft";
}
.box{
    border:1px solid green;
    background-color:aqua;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}